VITE_SUPABASE_PROJECT_ID="uhqxfttnjovuwhvhgclp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVocXhmdHRuam92dXdodmhnY2xwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM3NzAyNjksImV4cCI6MjA3OTM0NjI2OX0.0ONWnYzScsdyqDzlDC60eZuieAJaG_TcH0HRMPoPsds"
VITE_SUPABASE_URL="https://uhqxfttnjovuwhvhgclp.supabase.co"
